# ElectronicMall

./: build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: first.html  testEvent.html
example/src/main/java/com/example/festec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/example/festec/event/: ShareEvent.java  TestEvent.java
example/src/main/java/com/example/festec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/example/festec/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml
my-complier/: build.gradle
my-complier/src/main/java/com/example/my_complier/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  MyClass.java  PayEntryVisitor.java
my-core/: build.gradle
my-core/src/androidTest/java/com/example/my_core/: ExampleInstrumentedTest.java
my-core/src/main/: AndroidManifest.xml
my-core/src/main/java/com/example/my_core/activities/: ProxyActivity.java
my-core/src/main/java/com/example/my_core/app/: ConfigKeys.java  ConfigType.java  Configurator.java  Latte.java
my-core/src/main/java/com/example/my_core/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
my-core/src/main/java/com/example/my_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
my-core/src/main/java/com/example/my_core/delegates/web/: IWebViewInitializer.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
my-core/src/main/java/com/example/my_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
my-core/src/main/java/com/example/my_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  ISuecess.java  RequestCallbacks.java
my-core/src/main/java/com/example/my_core/net/download/: DownloadHandler.java  SaveFileTask.java
my-core/src/main/java/com/example/my_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
my-core/src/main/java/com/example/my_core/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
my-core/src/main/java/com/example/my_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
my-core/src/main/java/com/example/my_core/ui/animation/: BezierAnimation.java  BezierUtil.java
my-core/src/main/java/com/example/my_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
my-core/src/main/java/com/example/my_core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
my-core/src/main/java/com/example/my_core/ui/date/: DateDialogUtil.java
my-core/src/main/java/com/example/my_core/ui/image/: LatteGlideModel.java
my-core/src/main/java/com/example/my_core/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
my-core/src/main/java/com/example/my_core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
my-core/src/main/java/com/example/my_core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImp.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
my-core/src/main/java/com/example/my_core/ui/refresh/: PagingBean.java  RefreshHandler.java
my-core/src/main/java/com/example/my_core/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
my-core/src/main/java/com/example/my_core/ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
my-core/src/main/java/com/example/my_core/util/: DimenUtil.java
my-core/src/main/java/com/example/my_core/util/callback/: CallBackManager.java  CallBackType.java  IGlobalCallBack.java
my-core/src/main/java/com/example/my_core/util/dimen/: DimenUtil.java  ScreenUtils.java
my-core/src/main/java/com/example/my_core/util/file/: FileUtil.java
my-core/src/main/java/com/example/my_core/util/log/: LatteLogger.java  ToastUtil.java
my-core/src/main/java/com/example/my_core/util/storage/: LattePreference.java
my-core/src/main/java/com/example/my_core/util/timer/: BaseTimerTask.java  ITimerListener.java
my-core/src/main/java/com/example/my_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
my-core/src/main/res/drawable/: dot_focus.xml
my-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  dialog_camera_panel.xml  dialog_image_click_panel.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
my-core/src/main/res/values/: attrs.xml  style.xml
my-core/src/test/java/com/example/my_core/: ExampleUnitTest.java
my-ec/: build.gradle
my-ec/src/androidTest/java/com/example/my/ec/: ExampleInstrumentedTest.java
my-ec/src/main/: AndroidManifest.xml
my-ec/src/main/java/com/example/my/ec/detail/: ImageDelegate.java  (+5 more)
my-ec/src/main/res/drawable/: dot_normal.xml
my-ec/src/main/res/layout/: arrow_item_layout.xml  arrow_switch_layout.xml  delegate_about.xml  delegate_address.xml  delegate_cart.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_goods_info.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_name.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_search.xml  delegate_settings.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  delegate_vertical_list.xml  item_address.xml  item_image.xml  item_order_list.xml  item_search.xml  item_shop_cart.xml  layout_goods_detail_bottom.xml  stub_shop_cart_no_item.xml
my-ec/src/main/res/raw/: address.json  goods_detail_data.json  index_data.json  order_list_data.json  shop_cart_data.json  sort_content_data_1.json  sort_list_data.json
my-ec/src/main/res/values/: strings.xml
my-ec/src/test/java/com/example/my/ec/: ExampleUnitTest.java
(+77 files in other folders)
